name: External Trigger Main

on:
  workflow_dispatch:

jobs:
  external-trigger-i3-bionic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.3

      - name: External Trigger
        if: github.ref == 'refs/heads/i3-bionic'
        run: |
          echo "**** No external release, exiting ****"
          exit 0
